body {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  background-image: url('../images/bg.png');
  color: #444;
  header {
    width: 20%;
    float: left;
    position: fixed;
    #logo {
      img{
        padding: 0 10%;
        width: 80%;
      }
    }
  }
  .container {
    width: 80%;
    float: right;
  }
}

h1 {
}

h3 {
  font-weight: 300;
}

.svg-container {
  display: table;
  width: 60%;
  margin: 0 auto;
  height: 100%;
}

.vertical-align {
  display: table-cell;
  vertical-align: middle;
}

@media (max-width: 740px) {
  .svg-container {
    width: 98%;
  }
}